<?php

return [
    "All" => "wszystko",
    "Applied Filters" => "Zastosowane filtry",
    "Applied Sorting" => "Zastosowane sortowanie",
    "Bulk Actions" => "Akcje zbiorcze",
    "Clear" => "Wyczyść",
    "Columns" => "Kolumny",
    "Debugging Values" => "Wartości debugowania",
    "Done Reordering" => "Zakończono ponowne sortowanie",
    "Filters" => "Filtry",
    "Remove filter option" => "Usuń opcję filtra",
    "Remove sort option" => "Usuń opcję sortowania",
    "Search" => "Szukaj",
    "Select All" => "Zaznacz wszystko",
    "Showing" => "Pokazuje",
    "Deselect All" => "Odznacz wszystko",
    "You are currently selecting all" => "Obecnie zaznaczasz wszystkie",
    "You are not connected to the internet." => "Nie jesteś podłączony do internetu.",
    "You have selected" => "Wybrałeś",
    "of" => "z",
    "Reorder" => "Zmień kolejność",
    "results" => "wyniki",
    "rows" => "wiersze",
    "rows, do you want to select all" => "wiersze, czy chcesz zaznaczyć wszystkie",
    "No items found. Try to broaden your search." => "Nie znaleziono żadnych elementów. Spróbuj poszerzyć swoje wyszukiwanie.",
    "to" => "do",
];