<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;
use {{ namespacedModel }};
use {{ namespacedRequests }}

final class {{ class }}
{    
    public function index(): View
    {
        return view('{{ modelVariable }}s.index', [
            '{{ modelVariable }}s' => {{ model }}::paginate(),
        ]);
    }
    
    public function store({{ storeRequest }} $request): RedirectResponse
    {
        ${{ modelVariable }} = {{ model }}::create($request->validated());

        return redirect()->route('{{ route }}.show', ${{ modelVariable }});        
    }    
    
    public function show({{ model }} ${{ modelVariable }}): View
    {
        return view('{{ modelVariable }}s.show', [
            '{{ modelVariable }}' => ${{ modelVariable }},
        ]);        
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->update($request->validated());

        return redirect()->route('{{ route }}.show', ${{ modelVariable }});
    }
    
    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->delete();

        return redirect()->route('{{ route }}.index');
    }
}
